<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.linweiran.myeventplanner.view.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Calendar"-->
        <!--android:gravity="center"-->
        <!--android:textSize="30dp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_below="@+id/toolbar"-->
        <!--android:layout_gravity="center_horizontal|top" />-->

    <Button
        android:id="@+id/selectedDayMonthYear"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/calendar_top_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/prevMonth"
            android:src="@drawable/calendar_left_arrow_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/currentMonth"
            android:layout_weight="0.6"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/calendar_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/nextMonth"
            android:src="@drawable/calendar_right_arrow_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/calendarHeader"
            android:src="@drawable/blue_bg_with_text_1"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <GridView
        android:id="@+id/calendar"
        android:numColumns="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
